Algoritmo "Duarte4"
var

   idade: inteiro
   salario1, salario2: real
   nome: caractere
   
inicio

      Escreva("Digite seu nome: ")
      leia(nome)
      escreva("Digite sua idade: ")
      leia(idade)
      Escreval("Digite quanto voce ganhou nos ultimos 2 meses: ")
      leia(salario1)
      leia(salario2)
      
      escreval("Dados digitados:")
      escreval("Nome = ", nome)
      Escreval("Idade = ", idade)
      escreval("Salario 1 = ", salario1:8:2)
      escreval("Salario 2 = ", salario2:8:2)
Fimalgoritmo