Algoritmo "ExercFix1"

var
    Produto1:Caractere
    Produto2:Caractere
    Preco1:Real
    Preco2:Real
    Idade:Inteiro
    Codigo:Inteiro
    Genero:Caractere
inicio
      Produto1 <- "computador"
      Produto2 <- "TV"
      Preco1 <- 2100.5
      Preco2 <- 1830.0
      Idade <- 30
      Codigo <- 5291
      Genero <- "F"
      
      Escreval("Produtos:")
      Escreval("O produto ", Produto1, " custa R$ ", Preco1:7:2)
      Escreval("O produto ", Produto2, " custa R$ ", Preco2:7:2)
      Escreval
      Escreval("Codigo = ", codigo)
      Escreval
      Escreval("Dados da pessoa: genero ", genero, " idade ", idade)
Fimalgoritmo